{"name":"Мой дашборд","short_name":"Дашборд","description":"Финансы, фото, привычки, заметки и здоровье в одном месте","start_url":"/dashboard/","display":"standalone","background_color":"#0d0d0d","theme_color":"#0d0d0d","lang":"ru","scope":"/dashboard/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
